<annotation>
	<folder>topdown</folder>
	<filename>maze313.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze313.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>469</xmin>
			<ymin>839</ymin>
			<xmax>515</xmax>
			<ymax>880</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>614</xmin>
			<ymin>835</ymin>
			<xmax>645</xmax>
			<ymax>851</ymax>
		</bndbox>
	</object>
</annotation>
