<annotation>
	<folder>topdown</folder>
	<filename>maze203.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze203.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>865</xmin>
			<ymin>835</ymin>
			<xmax>926</xmax>
			<ymax>877</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>836</xmin>
			<ymin>727</ymin>
			<xmax>861</xmax>
			<ymax>749</ymax>
		</bndbox>
	</object>
</annotation>
