<annotation>
	<folder>topdown</folder>
	<filename>maze130.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze130.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>268</xmin>
			<ymin>163</ymin>
			<xmax>310</xmax>
			<ymax>199</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>413</xmin>
			<ymin>168</ymin>
			<xmax>434</xmax>
			<ymax>189</ymax>
		</bndbox>
	</object>
</annotation>
