<annotation>
	<folder>topdown</folder>
	<filename>maze169.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze169.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>157</xmin>
			<ymin>320</ymin>
			<xmax>211</xmax>
			<ymax>357</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>183</xmin>
			<ymin>433</ymin>
			<xmax>199</xmax>
			<ymax>448</ymax>
		</bndbox>
	</object>
</annotation>
