<annotation>
	<folder>topdown</folder>
	<filename>maze362.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze362.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>622</xmin>
			<ymin>686</ymin>
			<xmax>696</xmax>
			<ymax>717</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>650</xmin>
			<ymin>568</ymin>
			<xmax>672</xmax>
			<ymax>587</ymax>
		</bndbox>
	</object>
</annotation>
