<annotation>
	<folder>topdown</folder>
	<filename>maze289.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze289.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1235</xmin>
			<ymin>486</ymin>
			<xmax>1291</xmax>
			<ymax>519</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1216</xmin>
			<ymin>397</ymin>
			<xmax>1238</xmax>
			<ymax>418</ymax>
		</bndbox>
	</object>
</annotation>
