<annotation>
	<folder>topdown</folder>
	<filename>maze194.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze194.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>101</xmin>
			<ymin>403</ymin>
			<xmax>156</xmax>
			<ymax>442</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>126</xmin>
			<ymin>522</ymin>
			<xmax>162</xmax>
			<ymax>546</ymax>
		</bndbox>
	</object>
</annotation>
