<annotation>
	<folder>topdown</folder>
	<filename>maze310.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze310.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>621</xmin>
			<ymin>304</ymin>
			<xmax>672</xmax>
			<ymax>345</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>636</xmin>
			<ymin>199</ymin>
			<xmax>676</xmax>
			<ymax>231</ymax>
		</bndbox>
	</object>
</annotation>
