<annotation>
	<folder>topdown</folder>
	<filename>maze314.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze314.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>785</xmin>
			<ymin>861</ymin>
			<xmax>819</xmax>
			<ymax>903</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>673</xmin>
			<ymin>855</ymin>
			<xmax>693</xmax>
			<ymax>878</ymax>
		</bndbox>
	</object>
</annotation>
