<annotation>
	<folder>topdown</folder>
	<filename>maze154.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze154.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>385</xmin>
			<ymin>217</ymin>
			<xmax>436</xmax>
			<ymax>256</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>408</xmin>
			<ymin>125</ymin>
			<xmax>434</xmax>
			<ymax>155</ymax>
		</bndbox>
	</object>
</annotation>
