<annotation>
	<folder>topdown</folder>
	<filename>maze259.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze259.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>819</xmin>
			<ymin>455</ymin>
			<xmax>853</xmax>
			<ymax>511</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>946</xmin>
			<ymin>471</ymin>
			<xmax>964</xmax>
			<ymax>503</ymax>
		</bndbox>
	</object>
</annotation>
