<annotation>
	<folder>topdown</folder>
	<filename>maze296.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze296.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1246</xmin>
			<ymin>672</ymin>
			<xmax>1273</xmax>
			<ymax>720</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1115</xmin>
			<ymin>674</ymin>
			<xmax>1127</xmax>
			<ymax>703</ymax>
		</bndbox>
	</object>
</annotation>
