<annotation>
	<folder>topdown</folder>
	<filename>maze217.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze217.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>737</xmin>
			<ymin>170</ymin>
			<xmax>788</xmax>
			<ymax>220</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>836</xmin>
			<ymin>269</ymin>
			<xmax>862</xmax>
			<ymax>294</ymax>
		</bndbox>
	</object>
</annotation>
