<annotation>
	<folder>topdown</folder>
	<filename>maze277.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze277.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1159</xmin>
			<ymin>604</ymin>
			<xmax>1205</xmax>
			<ymax>656</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1214</xmin>
			<ymin>703</ymin>
			<xmax>1231</xmax>
			<ymax>723</ymax>
		</bndbox>
	</object>
</annotation>
