<annotation>
	<folder>topdown</folder>
	<filename>maze253.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze253.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1260</xmin>
			<ymin>553</ymin>
			<xmax>1306</xmax>
			<ymax>599</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1184</xmin>
			<ymin>565</ymin>
			<xmax>1208</xmax>
			<ymax>593</ymax>
		</bndbox>
	</object>
</annotation>
