<annotation>
	<folder>topdown</folder>
	<filename>maze240.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze240.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1010</xmin>
			<ymin>81</ymin>
			<xmax>1057</xmax>
			<ymax>131</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>889</xmin>
			<ymin>112</ymin>
			<xmax>912</xmax>
			<ymax>134</ymax>
		</bndbox>
	</object>
</annotation>
