<annotation>
	<folder>topdown</folder>
	<filename>maze331.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze331.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>722</xmin>
			<ymin>318</ymin>
			<xmax>767</xmax>
			<ymax>361</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>891</xmin>
			<ymin>327</ymin>
			<xmax>910</xmax>
			<ymax>353</ymax>
		</bndbox>
	</object>
</annotation>
