<annotation>
	<folder>topdown</folder>
	<filename>maze360.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze360.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>743</xmin>
			<ymin>294</ymin>
			<xmax>780</xmax>
			<ymax>333</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>603</xmin>
			<ymin>311</ymin>
			<xmax>631</xmax>
			<ymax>330</ymax>
		</bndbox>
	</object>
</annotation>
