<annotation>
	<folder>topdown</folder>
	<filename>maze216.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze216.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>757</xmin>
			<ymin>168</ymin>
			<xmax>805</xmax>
			<ymax>218</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>881</xmin>
			<ymin>225</ymin>
			<xmax>907</xmax>
			<ymax>253</ymax>
		</bndbox>
	</object>
</annotation>
