<annotation>
	<folder>topdown</folder>
	<filename>maze230.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze230.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1080</xmin>
			<ymin>88</ymin>
			<xmax>1130</xmax>
			<ymax>132</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>919</xmin>
			<ymin>123</ymin>
			<xmax>953</xmax>
			<ymax>146</ymax>
		</bndbox>
	</object>
</annotation>
