<annotation>
	<folder>topdown</folder>
	<filename>maze274.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze274.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>933</xmin>
			<ymin>785</ymin>
			<xmax>972</xmax>
			<ymax>827</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>926</xmin>
			<ymin>677</ymin>
			<xmax>950</xmax>
			<ymax>694</ymax>
		</bndbox>
	</object>
</annotation>
