<annotation>
	<folder>topdown</folder>
	<filename>maze254.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze254.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>157</xmin>
			<ymin>683</ymin>
			<xmax>189</xmax>
			<ymax>739</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>283</xmin>
			<ymin>697</ymin>
			<xmax>312</xmax>
			<ymax>723</ymax>
		</bndbox>
	</object>
</annotation>
