<annotation>
	<folder>topdown</folder>
	<filename>maze373.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze373.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>512</xmin>
			<ymin>1032</ymin>
			<xmax>550</xmax>
			<ymax>1074</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>404</xmin>
			<ymin>1027</ymin>
			<xmax>431</xmax>
			<ymax>1046</ymax>
		</bndbox>
	</object>
</annotation>
