<annotation>
	<folder>topdown</folder>
	<filename>maze321.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze321.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>879</xmin>
			<ymin>295</ymin>
			<xmax>927</xmax>
			<ymax>342</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>751</xmin>
			<ymin>314</ymin>
			<xmax>784</xmax>
			<ymax>342</ymax>
		</bndbox>
	</object>
</annotation>
