<annotation>
	<folder>topdown</folder>
	<filename>maze322.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze322.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>857</xmin>
			<ymin>287</ymin>
			<xmax>899</xmax>
			<ymax>334</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>730</xmin>
			<ymin>305</ymin>
			<xmax>751</xmax>
			<ymax>327</ymax>
		</bndbox>
	</object>
</annotation>
