<annotation>
	<folder>topdown</folder>
	<filename>maze218.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze218.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>281</xmin>
			<ymin>197</ymin>
			<xmax>337</xmax>
			<ymax>232</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>450</xmin>
			<ymin>212</ymin>
			<xmax>483</xmax>
			<ymax>230</ymax>
		</bndbox>
	</object>
</annotation>
