<annotation>
	<folder>topdown</folder>
	<filename>maze249.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze249.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>375</xmin>
			<ymin>1041</ymin>
			<xmax>415</xmax>
			<ymax>1079</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>514</xmin>
			<ymin>1033</ymin>
			<xmax>545</xmax>
			<ymax>1057</ymax>
		</bndbox>
	</object>
</annotation>
