<annotation>
	<folder>topdown</folder>
	<filename>maze220.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze220.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>119</xmin>
			<ymin>670</ymin>
			<xmax>166</xmax>
			<ymax>711</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>269</xmin>
			<ymin>697</ymin>
			<xmax>292</xmax>
			<ymax>719</ymax>
		</bndbox>
	</object>
</annotation>
