<annotation>
	<folder>topdown</folder>
	<filename>maze270.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze270.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>572</xmin>
			<ymin>857</ymin>
			<xmax>622</xmax>
			<ymax>905</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>733</xmin>
			<ymin>863</ymin>
			<xmax>756</xmax>
			<ymax>886</ymax>
		</bndbox>
	</object>
</annotation>
