<annotation>
	<folder>topdown</folder>
	<filename>maze262.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze262.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1191</xmin>
			<ymin>314</ymin>
			<xmax>1242</xmax>
			<ymax>372</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1280</xmin>
			<ymin>419</ymin>
			<xmax>1296</xmax>
			<ymax>439</ymax>
		</bndbox>
	</object>
</annotation>
