<annotation>
	<folder>topdown</folder>
	<filename>maze178.topdown.png</filename>
	<path>/home/shurjobanerjee/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze178.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1027</xmin>
			<ymin>996</ymin>
			<xmax>1055</xmax>
			<ymax>1054</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>845</xmin>
			<ymin>1000</ymin>
			<xmax>869</xmax>
			<ymax>1022</ymax>
		</bndbox>
	</object>
</annotation>
