<annotation>
	<folder>topdown</folder>
	<filename>maze205.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze205.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1015</xmin>
			<ymin>135</ymin>
			<xmax>1056</xmax>
			<ymax>184</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>867</xmin>
			<ymin>173</ymin>
			<xmax>885</xmax>
			<ymax>194</ymax>
		</bndbox>
	</object>
</annotation>
