<annotation>
	<folder>topdown</folder>
	<filename>maze135.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze135.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>927</xmin>
			<ymin>979</ymin>
			<xmax>966</xmax>
			<ymax>1020</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>807</xmin>
			<ymin>981</ymin>
			<xmax>828</xmax>
			<ymax>1004</ymax>
		</bndbox>
	</object>
</annotation>
