<annotation>
	<folder>topdown</folder>
	<filename>maze210.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze210.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>877</xmin>
			<ymin>622</ymin>
			<xmax>919</xmax>
			<ymax>665</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>754</xmin>
			<ymin>634</ymin>
			<xmax>776</xmax>
			<ymax>657</ymax>
		</bndbox>
	</object>
</annotation>
