<annotation>
	<folder>topdown</folder>
	<filename>maze48.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze48.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>682</xmin>
			<ymin>688</ymin>
			<xmax>737</xmax>
			<ymax>738</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>635</xmin>
			<ymin>616</ymin>
			<xmax>664</xmax>
			<ymax>646</ymax>
		</bndbox>
	</object>
</annotation>
