<annotation>
	<folder>topdown</folder>
	<filename>maze175.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze175.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1116</xmin>
			<ymin>328</ymin>
			<xmax>1175</xmax>
			<ymax>387</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1192</xmin>
			<ymin>418</ymin>
			<xmax>1223</xmax>
			<ymax>447</ymax>
		</bndbox>
	</object>
</annotation>
