<annotation>
	<folder>topdown</folder>
	<filename>maze357.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze357.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>718</xmin>
			<ymin>666</ymin>
			<xmax>751</xmax>
			<ymax>722</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>815</xmin>
			<ymin>723</ymin>
			<xmax>836</xmax>
			<ymax>746</ymax>
		</bndbox>
	</object>
</annotation>
