<annotation>
	<folder>topdown</folder>
	<filename>maze152.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze152.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>670</xmin>
			<ymin>354</ymin>
			<xmax>719</xmax>
			<ymax>402</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>796</xmin>
			<ymin>368</ymin>
			<xmax>822</xmax>
			<ymax>394</ymax>
		</bndbox>
	</object>
</annotation>
