<annotation>
	<folder>topdown</folder>
	<filename>maze301.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze301.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>569</xmin>
			<ymin>278</ymin>
			<xmax>606</xmax>
			<ymax>316</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>698</xmin>
			<ymin>300</ymin>
			<xmax>716</xmax>
			<ymax>314</ymax>
		</bndbox>
	</object>
</annotation>
