<annotation>
	<folder>topdown</folder>
	<filename>maze124.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze124.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>180</xmin>
			<ymin>496</ymin>
			<xmax>227</xmax>
			<ymax>538</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>246</xmin>
			<ymin>418</ymin>
			<xmax>265</xmax>
			<ymax>439</ymax>
		</bndbox>
	</object>
</annotation>
