<annotation>
	<folder>topdown</folder>
	<filename>maze282.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze282.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1020</xmin>
			<ymin>414</ymin>
			<xmax>1058</xmax>
			<ymax>456</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1022</xmin>
			<ymin>319</ymin>
			<xmax>1039</xmax>
			<ymax>335</ymax>
		</bndbox>
	</object>
</annotation>
