<annotation>
	<folder>topdown</folder>
	<filename>maze273.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze273.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>947</xmin>
			<ymin>746</ymin>
			<xmax>992</xmax>
			<ymax>791</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>965</xmin>
			<ymin>635</ymin>
			<xmax>984</xmax>
			<ymax>666</ymax>
		</bndbox>
	</object>
</annotation>
