<annotation>
	<folder>topdown</folder>
	<filename>maze361.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze361.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>735</xmin>
			<ymin>286</ymin>
			<xmax>775</xmax>
			<ymax>331</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>613</xmin>
			<ymin>292</ymin>
			<xmax>644</xmax>
			<ymax>315</ymax>
		</bndbox>
	</object>
</annotation>
