<annotation>
	<folder>topdown</folder>
	<filename>maze349.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze349.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>891</xmin>
			<ymin>370</ymin>
			<xmax>941</xmax>
			<ymax>412</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>895</xmin>
			<ymin>496</ymin>
			<xmax>911</xmax>
			<ymax>516</ymax>
		</bndbox>
	</object>
</annotation>
