<annotation>
	<folder>topdown</folder>
	<filename>maze264.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze264.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1067</xmin>
			<ymin>86</ymin>
			<xmax>1115</xmax>
			<ymax>140</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>929</xmin>
			<ymin>117</ymin>
			<xmax>949</xmax>
			<ymax>134</ymax>
		</bndbox>
	</object>
</annotation>
