<annotation>
	<folder>topdown</folder>
	<filename>maze148.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze148.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>808</xmin>
			<ymin>557</ymin>
			<xmax>851</xmax>
			<ymax>607</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>943</xmin>
			<ymin>564</ymin>
			<xmax>964</xmax>
			<ymax>584</ymax>
		</bndbox>
	</object>
</annotation>
