<annotation>
	<folder>topdown</folder>
	<filename>maze208.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze208.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>127</xmin>
			<ymin>487</ymin>
			<xmax>170</xmax>
			<ymax>533</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>254</xmin>
			<ymin>511</ymin>
			<xmax>279</xmax>
			<ymax>537</ymax>
		</bndbox>
	</object>
</annotation>
