<annotation>
	<folder>topdown</folder>
	<filename>maze363.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze363.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>872</xmin>
			<ymin>817</ymin>
			<xmax>904</xmax>
			<ymax>870</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>735</xmin>
			<ymin>826</ymin>
			<xmax>765</xmax>
			<ymax>848</ymax>
		</bndbox>
	</object>
</annotation>
