<annotation>
	<folder>topdown</folder>
	<filename>maze336.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze336.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>265</xmin>
			<ymin>843</ymin>
			<xmax>313</xmax>
			<ymax>884</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>282</xmin>
			<ymin>738</ymin>
			<xmax>304</xmax>
			<ymax>751</ymax>
		</bndbox>
	</object>
</annotation>
