<annotation>
	<folder>topdown</folder>
	<filename>maze272.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze272.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>601</xmin>
			<ymin>365</ymin>
			<xmax>649</xmax>
			<ymax>410</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>468</xmin>
			<ymin>397</ymin>
			<xmax>496</xmax>
			<ymax>417</ymax>
		</bndbox>
	</object>
</annotation>
