<annotation>
	<folder>topdown</folder>
	<filename>maze327.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze327.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>854</xmin>
			<ymin>292</ymin>
			<xmax>890</xmax>
			<ymax>332</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>795</xmin>
			<ymin>431</ymin>
			<xmax>807</xmax>
			<ymax>447</ymax>
		</bndbox>
	</object>
</annotation>
