<annotation>
	<folder>topdown</folder>
	<filename>maze295.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze295.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>127</xmin>
			<ymin>663</ymin>
			<xmax>169</xmax>
			<ymax>719</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>280</xmin>
			<ymin>674</ymin>
			<xmax>305</xmax>
			<ymax>702</ymax>
		</bndbox>
	</object>
</annotation>
