<annotation>
	<folder>topdown</folder>
	<filename>maze332.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze332.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>695</xmin>
			<ymin>328</ymin>
			<xmax>766</xmax>
			<ymax>357</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>720</xmin>
			<ymin>451</ymin>
			<xmax>750</xmax>
			<ymax>461</ymax>
		</bndbox>
	</object>
</annotation>
