<annotation>
	<folder>topdown</folder>
	<filename>maze364.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze364.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>905</xmin>
			<ymin>810</ymin>
			<xmax>943</xmax>
			<ymax>855</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>788</xmin>
			<ymin>738</ymin>
			<xmax>815</xmax>
			<ymax>762</ymax>
		</bndbox>
	</object>
</annotation>
