<annotation>
	<folder>topdown</folder>
	<filename>maze372.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze372.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1064</xmin>
			<ymin>564</ymin>
			<xmax>1114</xmax>
			<ymax>597</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1099</xmin>
			<ymin>678</ymin>
			<xmax>1122</xmax>
			<ymax>695</ymax>
		</bndbox>
	</object>
</annotation>
