<annotation>
	<folder>topdown</folder>
	<filename>maze365.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze365.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1226</xmin>
			<ymin>774</ymin>
			<xmax>1296</xmax>
			<ymax>814</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1243</xmin>
			<ymin>673</ymin>
			<xmax>1266</xmax>
			<ymax>686</ymax>
		</bndbox>
	</object>
</annotation>
