<annotation>
	<folder>topdown</folder>
	<filename>maze119.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze119.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1172</xmin>
			<ymin>669</ymin>
			<xmax>1215</xmax>
			<ymax>711</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1222</xmin>
			<ymin>586</ymin>
			<xmax>1250</xmax>
			<ymax>612</ymax>
		</bndbox>
	</object>
</annotation>
