<annotation>
	<folder>topdown</folder>
	<filename>maze176.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze176.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1050</xmin>
			<ymin>994</ymin>
			<xmax>1079</xmax>
			<ymax>1037</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>919</xmin>
			<ymin>995</ymin>
			<xmax>942</xmax>
			<ymax>1023</ymax>
		</bndbox>
	</object>
</annotation>
