<annotation>
	<folder>topdown</folder>
	<filename>maze278.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze278.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>760</xmin>
			<ymin>779</ymin>
			<xmax>792</xmax>
			<ymax>830</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>646</xmin>
			<ymin>791</ymin>
			<xmax>669</xmax>
			<ymax>819</ymax>
		</bndbox>
	</object>
</annotation>
