<annotation>
	<folder>topdown</folder>
	<filename>maze370.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze370.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>924</xmin>
			<ymin>502</ymin>
			<xmax>972</xmax>
			<ymax>551</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>799</xmin>
			<ymin>512</ymin>
			<xmax>822</xmax>
			<ymax>543</ymax>
		</bndbox>
	</object>
</annotation>
