<annotation>
	<folder>topdown</folder>
	<filename>maze204.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze204.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>868</xmin>
			<ymin>830</ymin>
			<xmax>915</xmax>
			<ymax>874</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>831</xmin>
			<ymin>727</ymin>
			<xmax>854</xmax>
			<ymax>753</ymax>
		</bndbox>
	</object>
</annotation>
