<annotation>
	<folder>topdown</folder>
	<filename>maze117.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze117.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>272</xmin>
			<ymin>202</ymin>
			<xmax>303</xmax>
			<ymax>234</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>398</xmin>
			<ymin>195</ymin>
			<xmax>419</xmax>
			<ymax>217</ymax>
		</bndbox>
	</object>
</annotation>
