<annotation>
	<folder>topdown</folder>
	<filename>maze229.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze229.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>118</xmin>
			<ymin>496</ymin>
			<xmax>169</xmax>
			<ymax>535</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>281</xmin>
			<ymin>509</ymin>
			<xmax>306</xmax>
			<ymax>528</ymax>
		</bndbox>
	</object>
</annotation>
