<annotation>
	<folder>topdown</folder>
	<filename>maze353.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze353.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1242</xmin>
			<ymin>348</ymin>
			<xmax>1292</xmax>
			<ymax>387</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1244</xmin>
			<ymin>483</ymin>
			<xmax>1262</xmax>
			<ymax>507</ymax>
		</bndbox>
	</object>
</annotation>
