<annotation>
	<folder>topdown</folder>
	<filename>maze242.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze242.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1249</xmin>
			<ymin>357</ymin>
			<xmax>1308</xmax>
			<ymax>402</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1254</xmin>
			<ymin>492</ymin>
			<xmax>1284</xmax>
			<ymax>514</ymax>
		</bndbox>
	</object>
</annotation>
