<annotation>
	<folder>topdown</folder>
	<filename>maze309.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze309.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>652</xmin>
			<ymin>122</ymin>
			<xmax>695</xmax>
			<ymax>166</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>693</xmin>
			<ymin>66</ymin>
			<xmax>720</xmax>
			<ymax>89</ymax>
		</bndbox>
	</object>
</annotation>
