<annotation>
	<folder>topdown</folder>
	<filename>maze343.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze343.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>951</xmin>
			<ymin>1022</ymin>
			<xmax>977</xmax>
			<ymax>1070</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>839</xmin>
			<ymin>1024</ymin>
			<xmax>862</xmax>
			<ymax>1042</ymax>
		</bndbox>
	</object>
</annotation>
