<annotation>
	<folder>topdown</folder>
	<filename>maze211.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze211.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>839</xmin>
			<ymin>609</ymin>
			<xmax>877</xmax>
			<ymax>654</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>710</xmin>
			<ymin>611</ymin>
			<xmax>746</xmax>
			<ymax>647</ymax>
		</bndbox>
	</object>
</annotation>
