<annotation>
	<folder>topdown</folder>
	<filename>maze251.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze251.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>206</xmin>
			<ymin>640</ymin>
			<xmax>264</xmax>
			<ymax>685</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>242</xmin>
			<ymin>510</ymin>
			<xmax>274</xmax>
			<ymax>533</ymax>
		</bndbox>
	</object>
</annotation>
