<annotation>
	<folder>topdown</folder>
	<filename>maze317.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze317.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1218</xmin>
			<ymin>727</ymin>
			<xmax>1265</xmax>
			<ymax>781</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1095</xmin>
			<ymin>668</ymin>
			<xmax>1126</xmax>
			<ymax>704</ymax>
		</bndbox>
	</object>
</annotation>
