<annotation>
	<folder>topdown</folder>
	<filename>maze352.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze352.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1253</xmin>
			<ymin>335</ymin>
			<xmax>1304</xmax>
			<ymax>383</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1249</xmin>
			<ymin>483</ymin>
			<xmax>1269</xmax>
			<ymax>505</ymax>
		</bndbox>
	</object>
</annotation>
