<annotation>
	<folder>topdown</folder>
	<filename>maze170.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze170.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1182</xmin>
			<ymin>789</ymin>
			<xmax>1226</xmax>
			<ymax>843</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1061</xmin>
			<ymin>793</ymin>
			<xmax>1085</xmax>
			<ymax>820</ymax>
		</bndbox>
	</object>
</annotation>
