<annotation>
	<folder>topdown</folder>
	<filename>maze269.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze269.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1065</xmin>
			<ymin>94</ymin>
			<xmax>1106</xmax>
			<ymax>147</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>941</xmin>
			<ymin>120</ymin>
			<xmax>965</xmax>
			<ymax>153</ymax>
		</bndbox>
	</object>
</annotation>
