<annotation>
	<folder>topdown</folder>
	<filename>maze328.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze328.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1237</xmin>
			<ymin>354</ymin>
			<xmax>1288</xmax>
			<ymax>397</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1245</xmin>
			<ymin>505</ymin>
			<xmax>1260</xmax>
			<ymax>525</ymax>
		</bndbox>
	</object>
</annotation>
