<annotation>
	<folder>topdown</folder>
	<filename>maze213.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze213.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1170</xmin>
			<ymin>463</ymin>
			<xmax>1211</xmax>
			<ymax>503</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1037</xmin>
			<ymin>476</ymin>
			<xmax>1072</xmax>
			<ymax>507</ymax>
		</bndbox>
	</object>
</annotation>
