<annotation>
	<folder>topdown</folder>
	<filename>maze324.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze324.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>857</xmin>
			<ymin>487</ymin>
			<xmax>904</xmax>
			<ymax>527</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>821</xmin>
			<ymin>626</ymin>
			<xmax>843</xmax>
			<ymax>646</ymax>
		</bndbox>
	</object>
</annotation>
