<annotation>
	<folder>topdown</folder>
	<filename>maze275.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze275.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>927</xmin>
			<ymin>796</ymin>
			<xmax>981</xmax>
			<ymax>828</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>929</xmin>
			<ymin>696</ymin>
			<xmax>953</xmax>
			<ymax>717</ymax>
		</bndbox>
	</object>
</annotation>
