<annotation>
	<folder>topdown</folder>
	<filename>maze149.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze149.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>730</xmin>
			<ymin>787</ymin>
			<xmax>780</xmax>
			<ymax>835</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>860</xmin>
			<ymin>779</ymin>
			<xmax>882</xmax>
			<ymax>801</ymax>
		</bndbox>
	</object>
</annotation>
