<annotation>
	<folder>topdown</folder>
	<filename>maze191.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze191.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>905</xmin>
			<ymin>1018</ymin>
			<xmax>942</xmax>
			<ymax>1068</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>791</xmin>
			<ymin>1011</ymin>
			<xmax>818</xmax>
			<ymax>1039</ymax>
		</bndbox>
	</object>
</annotation>
