<annotation>
	<folder>topdown</folder>
	<filename>maze312.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze312.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>733</xmin>
			<ymin>1022</ymin>
			<xmax>781</xmax>
			<ymax>1061</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>850</xmin>
			<ymin>992</ymin>
			<xmax>869</xmax>
			<ymax>1024</ymax>
		</bndbox>
	</object>
</annotation>
