<annotation>
	<folder>topdown</folder>
	<filename>maze137.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze137.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1074</xmin>
			<ymin>118</ymin>
			<xmax>1108</xmax>
			<ymax>158</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>951</xmin>
			<ymin>137</ymin>
			<xmax>979</xmax>
			<ymax>164</ymax>
		</bndbox>
	</object>
</annotation>
