<annotation>
	<folder>topdown</folder>
	<filename>maze320.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze320.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>690</xmin>
			<ymin>964</ymin>
			<xmax>743</xmax>
			<ymax>1012</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>846</xmin>
			<ymin>968</ymin>
			<xmax>865</xmax>
			<ymax>988</ymax>
		</bndbox>
	</object>
</annotation>
