<annotation>
	<folder>topdown</folder>
	<filename>maze225.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze225.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>110</xmin>
			<ymin>370</ymin>
			<xmax>147</xmax>
			<ymax>402</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>130</xmin>
			<ymin>494</ymin>
			<xmax>159</xmax>
			<ymax>510</ymax>
		</bndbox>
	</object>
</annotation>
