<annotation>
	<folder>topdown</folder>
	<filename>maze142.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze142.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1051</xmin>
			<ymin>115</ymin>
			<xmax>1091</xmax>
			<ymax>157</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>916</xmin>
			<ymin>142</ymin>
			<xmax>939</xmax>
			<ymax>163</ymax>
		</bndbox>
	</object>
</annotation>
