<annotation>
	<folder>topdown</folder>
	<filename>maze283.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze283.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1021</xmin>
			<ymin>440</ymin>
			<xmax>1059</xmax>
			<ymax>470</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1014</xmin>
			<ymin>338</ymin>
			<xmax>1043</xmax>
			<ymax>353</ymax>
		</bndbox>
	</object>
</annotation>
