<annotation>
	<folder>topdown</folder>
	<filename>maze146.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze146.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>710</xmin>
			<ymin>353</ymin>
			<xmax>751</xmax>
			<ymax>404</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>843</xmin>
			<ymin>383</ymin>
			<xmax>862</xmax>
			<ymax>405</ymax>
		</bndbox>
	</object>
</annotation>
