<annotation>
	<folder>topdown</folder>
	<filename>maze348.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze348.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1058</xmin>
			<ymin>1005</ymin>
			<xmax>1100</xmax>
			<ymax>1064</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>946</xmin>
			<ymin>1018</ymin>
			<xmax>967</xmax>
			<ymax>1047</ymax>
		</bndbox>
	</object>
</annotation>
