<annotation>
	<folder>topdown</folder>
	<filename>maze319.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze319.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1079</xmin>
			<ymin>1034</ymin>
			<xmax>1123</xmax>
			<ymax>1079</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>939</xmin>
			<ymin>1039</ymin>
			<xmax>968</xmax>
			<ymax>1056</ymax>
		</bndbox>
	</object>
</annotation>
