<annotation>
	<folder>topdown</folder>
	<filename>maze219.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze219.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1234</xmin>
			<ymin>355</ymin>
			<xmax>1282</xmax>
			<ymax>400</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1228</xmin>
			<ymin>501</ymin>
			<xmax>1257</xmax>
			<ymax>520</ymax>
		</bndbox>
	</object>
</annotation>
