<annotation>
	<folder>topdown</folder>
	<filename>maze265.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze265.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1053</xmin>
			<ymin>91</ymin>
			<xmax>1085</xmax>
			<ymax>134</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>913</xmin>
			<ymin>114</ymin>
			<xmax>938</xmax>
			<ymax>135</ymax>
		</bndbox>
	</object>
</annotation>
