<annotation>
	<folder>topdown</folder>
	<filename>maze323.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze323.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>93</xmin>
			<ymin>496</ymin>
			<xmax>151</xmax>
			<ymax>528</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>143</xmin>
			<ymin>618</ymin>
			<xmax>164</xmax>
			<ymax>640</ymax>
		</bndbox>
	</object>
</annotation>
