<annotation>
	<folder>topdown</folder>
	<filename>maze235.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze235.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>388</xmin>
			<ymin>981</ymin>
			<xmax>438</xmax>
			<ymax>1022</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>388</xmin>
			<ymin>861</ymin>
			<xmax>414</xmax>
			<ymax>883</ymax>
		</bndbox>
	</object>
</annotation>
