<annotation>
	<folder>topdown</folder>
	<filename>maze371.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze371.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1018</xmin>
			<ymin>539</ymin>
			<xmax>1073</xmax>
			<ymax>568</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1050</xmin>
			<ymin>656</ymin>
			<xmax>1074</xmax>
			<ymax>678</ymax>
		</bndbox>
	</object>
</annotation>
