<annotation>
	<folder>topdown</folder>
	<filename>maze177.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze177.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1061</xmin>
			<ymin>1002</ymin>
			<xmax>1118</xmax>
			<ymax>1054</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>930</xmin>
			<ymin>1000</ymin>
			<xmax>966</xmax>
			<ymax>1038</ymax>
		</bndbox>
	</object>
</annotation>
