<annotation>
	<folder>topdown</folder>
	<filename>maze143.topdown.png</filename>
	<path>/z/home/shurjo/writing/BaDhLOCLANG-RSS2018/annotation/topdown/maze143.topdown.png</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1401</width>
		<height>1175</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>robot</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>1044</xmin>
			<ymin>124</ymin>
			<xmax>1080</xmax>
			<ymax>165</ymax>
		</bndbox>
	</object>
	<object>
		<name>direction</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>924</xmin>
			<ymin>150</ymin>
			<xmax>956</xmax>
			<ymax>177</ymax>
		</bndbox>
	</object>
</annotation>
